{
  "name": "@ont/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "ont": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "npm run build -w @ont/protocol && npm run build -w @ont/core && npm run build -w @ont/architect && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ont/architect": "file:../../packages/architect",
    "@ont/bitcoin": "file:../../packages/bitcoin",
    "@ont/core": "file:../../packages/core",
    "@ont/protocol": "file:../../packages/protocol",
    "bip32": "^5.0.1",
    "bitcoinjs-lib": "^7.0.1",
    "ecpair": "^3.0.1",
    "tiny-secp256k1": "^2.2.4"
  }
}
