{
  "name": "@ont/publisher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "npm run build -w @ont/protocol && npm run build -w @ont/core && tsc -p tsconfig.json --noEmit && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ont/core": "file:../../packages/core",
    "@ont/protocol": "file:../../packages/protocol"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
